apple-tree:64.5427580204
apple-pie:56.0167439659
apple-trees:47.943125216
apple-juice:25.2601051967
apple-orchard:19.4687001121
golden-apple:12.4119799198
apple-cider:11.9422967002
big-apple:11.9342969986
apple-orchards:11.2717935171
apple-butter:10.4005096299
apple-blossoms:8.56159651405
old-apple:8.13845155146
red-apple:8.07610975879
apple-cart:8.05061768809
apple-sauce:7.95638592144
crab-apple:7.57008567895
apple-blossom:7.54981970593
apple-slices:5.20393335635
baked-apple:5.19267648256
apple-ton:4.91778279539
apple-pies:4.50413299445
rotten-apple:4.49059465776
apple-green:4.11689133853
green-apple:3.51985473852
custard-apple:3.24582963153
sour-apple:3.18760148703
thorn-apple:3.02683252671
apple-jelly:2.81547121943
apple-brandy:2.80456477555
apple-valley:2.49442185497
apple-tart:2.43248705841
apple-strudel:2.40325012905
apple-seeds:2.35004405707
dorrian-apple:2.24418547647
wild-apple:2.1887192103
apple-scab:2.17948652036
sweet-apple:2.13365456523
large-apple:2.10026726676
dried-apple:2.08541686217
apple-dumplings:2.0278565236
apple-core:2.02555082371
small-apple:2.01409519742
apple-cake:2.0099021353
ripe-apple:1.91973199381
apple-crop:1.9084845839
apple-cores:1.90382308287
apple-creek:1.86760898944
apple-growers:1.77449023267
frozen-apple:1.76915000287
fresh-apple:1.75532895164
