apple-tree:70.5883884507
apple-trees:56.7178708922
apple-pie:38.9565056919
crab-apple:19.7866413989
apple-orchard:17.387844474
apple-juice:13.3956090715
apple-orchards:13.0061779459
golden-apple:12.2364430011
apple-blossoms:10.6609919823
apple-cart:10.6494974463
apple-sauce:10.3104362919
apple-blossom:9.88636503171
rag-apple:8.7261943968
old-apple:8.62515613611
apple-butter:7.91593656017
apple-cider:7.30270386331
red-apple:5.86911613115
apple-pies:4.98066006416
apple-slices:4.55236146461
baked-apple:4.48451077106
apple-industry:4.34258441369
apple-scab:4.27585906557
apple-ton:4.16959211217
green-apple:3.74197452539
apple-green:3.69514416421
sour-apple:3.50264867038
apple-brandy:3.31901248121
thorn-apple:3.30852657502
apple-jelly:3.25118919268
rotten-apple:3.21512097718
big-apple:3.01737103516
apple-growers:3.00077853888
custard-apple:2.89008393491
wild-apple:2.64531789679
apple-boughs:2.4749424648
apple-river:2.47187669927
apple-leaves:2.4526094612
apple-fruit:2.35269326661
falling-apple:2.32991894932
apple-crop:2.30519026381
apple-seeds:2.20328015537
apple-creek:2.12249929144
apple-valley:2.01192576668
large-apple:2.0108746587
apple-dumplings:1.9381636115
apple-tart:1.93080120401
apple-production:1.91263533536
ripe-apple:1.91007467394
good-apple:1.90537915953
sweet-apple:1.90161107956
