apple-menu:7.99858978072
apple-event:7.1597037915
apple-macintosh:4.09328151885
apple-events:3.43236294349
apple-juice:2.45170218852
apple-guide:2.3101575879
apple-cider:1.55514058331
apple-remote:1.17632263155
apple-file:0.906166461109
apple-computers:0.824867773262
apple-quicktime:0.820126903732
apple-desktop:0.759482040792
crab-apple:0.744615798749
apple-extras:0.67470299367
apple-video:0.673445499184
michael-apple:0.640922551964
apple-laserwriter:0.63877086186
apple-color:0.525330278008
big-apple:0.492354922784
apple-newton:0.474418620076
apple-media:0.457217628932
apple-cd:0.424197442179
apple-pie:0.418342997608
organic-apple:0.401334235365
apple-hd:0.374834267674
apple-power:0.342951687247
apple-cinnamon:0.337962683721
apple-powerbook:0.331447862161
apple-documentation:0.323397179527
apple-iigs:0.301985931801
apple-internet:0.281532501393
candy-apple:0.250645035881
references-apple:0.248101283862
apple-quicktake:0.244955637163
apple-classrooms:0.244935445352
cup-apple:0.234738435053
apple-macintoshes:0.234615058371
apple-talk:0.215792562303
apple-vinegar:0.208382811765
apple-introduced:0.20697555536
apple-stylewriter:0.206390586845
apple-maggot:0.204448417442
choose-apple:0.202153266418
apple-provides:0.187838065608
apple-mac:0.184701360047
apple-monitors:0.18304919311
vi-apple:0.182811644812
bad-apple:0.172672250443
apple-multimedia:0.164444743445
apple-red:0.163903371514
