apple-pie:39.5526687507
apple-juice:36.7966112136
apple-menu:28.8785886474
apple-tree:28.0795606374
apple-macintosh:25.4330870318
apple-trees:22.319035921
apple-cider:19.4032678181
apple-ii:15.1755962494
crab-apple:13.2035141786
apple-event:12.851858995
big-apple:11.9406193142
apple-orchard:9.50036194364
apple-computers:6.6347106094
apple-events:6.40129538269
apple-butter:6.23993789208
apple-orchards:6.15845148911
apple-slices:4.93814100834
apple-guide:4.80942330598
golden-apple:4.76850766503
apple-laserwriter:4.7162876992
apple-blossom:4.2462335832
red-apple:4.24467051681
apple-blossoms:4.10618893763
apple-pies:3.5101906517
apple-sauce:3.18040946193
green-apple:3.00890973774
apple-tart:2.91537193965
apple-valley:2.82579333979
old-apple:2.80544853298
apple-desktop:2.73038982046
apple-cart:2.66505331711
michael-apple:2.65145018983
bad-apple:2.43605365745
apple-file:2.40211432561
apple-brandy:2.27253459491
cup-apple:2.22151454273
apple-green:2.16905258576
apple-strudel:2.16433856862
rotten-apple:2.15786629383
apple-remote:2.14469077751
apple-core:2.09180277625
apple-maggot:2.01424756426
apple-growers:1.9634761674
baked-apple:1.9594636836
apple-iigs:1.92916595054
dried-apple:1.85579437338
like-apple:1.80945405999
apple-creek:1.73302334911
custard-apple:1.72246845569
apple-quicktime:1.71640356082
