apple-ii:78.0752977172
apple-pie:40.1590221526
apple-tree:38.455156114
apple-juice:28.3235720846
apple-trees:24.7888721397
big-apple:14.0444595205
apple-macintosh:13.9686467178
apple-orchard:11.5591610374
apple-cider:10.3924142683
apple-iii:7.02038411459
apple-computers:6.69665242949
apple-iie:6.35237702864
apple-blossom:6.03829817122
golden-apple:5.77629327441
apple-orchards:5.66268808905
apple-butter:5.6284553212
apple-lie:4.98141286489
apple-blossoms:4.73473344413
crab-apple:4.6982718819
apple-cart:4.52973509325
apple-dos:4.44333117891
apple-slices:4.0647995506
red-apple:3.9959480432
apple-sauce:3.63936371534
apple-pies:3.57754149659
apple-menu:3.47273205198
old-apple:3.23615665485
rotten-apple:3.11035263971
apple-laserwriter:3.07589898722
apple-valley:2.93490052325
baked-apple:2.93133418724
apple-writer:2.72702273079
apple-creek:2.62796375987
apple-dumpling:2.54844921815
apple-corps:2.50631520694
apple-green:2.41798631824
thorn-apple:2.19952619278
apple-said:2.16611967655
green-apple:2.16158612627
apple-brandy:2.15884448276
apple-logo:2.1093669648
apple-tart:2.04936307279
apple-core:1.9663955676
bad-apple:1.9343810681
apple-dj:1.90637358674
apple-jelly:1.84962020231
cup-apple:1.77844859115
custard-apple:1.7664738703
apple-ll:1.74067237826
unsweetened-apple:1.72200495077
