world-war:109.250466539
civil-war:61.5918495535
war-ii:47.3291448126
cold-war:10.2663168091
korean-war:6.83844100024
war-department:6.60352521356
revolutionary-war:4.52242499068
war-years:4.16013947472
nuclear-war:3.63874047308
war-effort:3.40004315456
american-war:3.09797971615
mexican-war:2.91581444511
war-office:2.89319661209
war-broke:2.78592333069
declared-war:2.76454203782
war-period:2.75094996891
great-war:2.59998159283
crimean-war:2.51329706978
japanese-war:2.30620271062
make-war:1.94243105524
declare-war:1.90459911979
boer-war:1.8886916432
war-ended:1.87768527812
european-war:1.72325131324
war-cabinet:1.69812068703
indian-war:1.66939788551
war-began:1.55247457751
limited-war:1.53055724619
peloponnesian-war:1.4754108236
war-aims:1.43604884034
trojan-war:1.42077281409
war-came:1.3942831511
prussian-war:1.28532016365
war-criminals:1.27056877548
wage-war:1.24710995697
war-minister:1.2279719739
total-war:1.17850443812
general-war:1.11101082814
war-council:1.05553648925
war-production:1.04276519728
vietnam-war:1.03189037087
s-war:1.01763231124
holy-war:1.01748261437
german-war:1.00653387415
war-party:0.953803485602
waging-war:0.938341259634
late-war:0.937785178658
thermonuclear-war:0.910365083569
war-veterans:0.893171939971
punic-war:0.841087496912
